<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/black"
              android:orientation="horizontal"
              android:layout_width="72dp"
              android:layout_margin="8dp"
              android:layout_height="72dp">

    <TextView android:id="@+id/count_alledits"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              style="@android:style/TextAppearance.Large"
            />
</FrameLayout>